{
  "Normal": {
    "Fullart Modular": {
      "file": "fullart-modular.psd",
      "id": "1RPJus5AyJAAwATvHaWh2J18VPFBGUO07"
    },
    "Pixel Modular": {
      "file": "pixel-template.psd",
      "id": "1FE4Jir29Xmehv3QnXpvSd9Ys_oUlG4QM"
    },
    "Fullart Weeb": {
      "file": "fullart-modular-weeb.psd",
      "id": "1uz-9k2ayL303Xdsy3PBIfd4GxI0gedBz"
    },
    "Equinox": {
      "file": "equinox.psd",
      "id": "1vqdVbbz-mc5t_dk9z-vKqIzrrNT5CGz0"
    },
    "Invocation": {
      "file": "invocation.psd",
      "id": "16d0ntPnzsGntdWcos0793BZYAJctoGLm"
    },
    "Universes Beyond": {
      "file": "universes-beyond.psd",
      "id": "1alxmmQCAerOT65wsx3WxeJbKQ7VScpFL"
    }
  }
}